# Library-Management-System

LMS/: LMS.sln  docker-compose.yml
LMS/LMS.Application/: LMS.Application.csproj
LMS/LMS.Application/Features/Inventory/Commands/: ProductAddCommand.cs  ProductAddCommandHandler.cs
LMS/LMS.Application/Features/Inventory/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductGetAllQuery.cs  ProductGetAllQueryHandler.cs  ProductGetQuery.cs  ProductGetQueryhandler.cs
LMS/LMS.Domain/: DataTables.cs  IApplicationUnitOfWork.cs  IDataTables.cs  IUnitOfWork.cs
LMS/LMS.Domain/Entities/: IAggregateRoot.cs  Product.cs  User.cs
LMS/LMS.Domain/Repositories/: IProductRepository.cs  IRepository.cs
LMS/LMS.Domain/Utilities/: IdentityGenerator.cs
LMS/LMS.Infrastructure/: ApplicationUnitOfWork.cs  LMS.Infrastructure.csproj  MapsterConfiguration.cs  UnitOfWork.cs
LMS/LMS.Infrastructure/Data/: ApplicationDbContext.cs
LMS/LMS.Infrastructure/Data/Migrations/: 20250928190827_UpdateIdentityTable.Designer.cs  20250928190827_UpdateIdentityTable.cs  20250928191336_AddProductTable.Designer.cs  20250928191336_AddProductTable.cs  20251216185449_AddColumn.Designer.cs  20251216185449_AddColumn.cs  20251218220227_AddGetProduct_SP.Designer.cs  20251218220227_AddGetProduct_SP.cs  ApplicationDbContextModelSnapshot.cs
LMS/LMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  TempDataExtensions.cs
LMS/LMS.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
LMS/LMS.Web/: Dockerfile  LMS.Web.csproj  Program.cs  appsettings.json  web.env
LMS/LMS.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
LMS/LMS.Web/Areas/Admin/Models/: CreateProductModel.cs  DashboardModel.cs  ProductAdvanceSearchModel.cs  ProductListModel.cs  ResponseModel.cs
LMS/LMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
LMS/LMS.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
LMS/LMS.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
LMS/LMS.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenuPartial.cshtml  _ResponsePartial.cshtml
LMS/LMS.Web/Controllers/: HomeController.cs
LMS/LMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LMS/LMS.Web/Properties/: launchSettings.json
LMS/LMS.Web/Views/Shared/: _Layout.cshtml
LMS/LMS.Worker/: LMS.Worker.csproj  Program.cs  Worker.cs  appsettings.json
LMS/LMS.Worker/Properties/: launchSettings.json
LMS/LMS.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: Dockerfile  Dockerfile2  Dockerfile3  GetProduct_SP.sql
